 Volume in drive D has no label.
 Volume Serial Number is 387E-20AF

 Directory of D:\MyFile\URL_Shorterner_React

15/08/2023  01:06    <DIR>          .
15/08/2023  01:06    <DIR>          ..
15/08/2023  01:06             1.083 LICENSE
15/08/2023  01:08    <DIR>          node_modules
15/08/2023  01:08             3.499 package-lock.json
15/08/2023  01:06                67 package.json
15/08/2023  01:06             2.490 README.md
15/08/2023  01:06    <DIR>          url-shortener-client-app
15/08/2023  01:06    <DIR>          url-shortener-server-app
               4 File(s)          7.139 bytes
               5 Dir(s)  473.808.912.384 bytes free

 Volume in drive C has no label.
 Volume Serial Number is 8296-5AA6

 Directory of C:\Users\RC\Documents\AlcashZone new Vercel Setup\AlcashZone Vercel Setup

